/*main-container*/
.s-gallerycover {
    background: rgba(0,0,0, 0.4) url("https://i.ibb.co/3SnzKy3/bg4.webp") center center/cover no-repeat;
    background-blend-mode: darken;
    object-fit: cover;
    min-height: 80vh;
    width: 100%;
    line-height: 2rem;
  }

  .sgallery {
    padding-top: 75px;
    width: 100%; 
    min-height: 100%;
    place-items: center;
    padding-left: 2rem;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px;

}

.sgallery .sitem {
    width: 15rem;
    margin-left: 1rem;
    margin-top: 5rem;
    align-self: center;
    }