* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: absolute;
    min-width: 100%;
   
}
.soto {
    margin-left: 2rem;
    width: 15rem;
    height: auto;
}
.nav-links {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    width: 75%;
}

.home,
.about,
.contact,
.facilities,
.gallery,
.location{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}

.mobile-menu-icon{
    display: none;
}

@media screen and (max-width: 700px){
    .soto{
        margin-left: -5rem;
    }
    

    .nav-links{
        display: none;
    }

    .nav-links-mobile {
        position: absolute;
        display: block;
        list-style: none;
        background-color: rgba(0, 0, 0, 0.7);
        left: 0;
        top: 70px;
        transition: all 0.5s ease-out;
        width: 100%;
    }

    .home,
    .contact,
    .about,
    .facilities,
    .gallery,
    .location{
        color: white;
        text-align: center;
        padding: 32px;
        width: 100%;
        transition: all 0.5s ease;
    }

   

    .mobile-menu-icon{
        display: block;
        position: absolute;
        font-size: 30px;
        color: white;
        background-color: rgba(0, 0, 0, 0.4);
        border: none;
        outline: none;
        top: 15px;
        right: 25px;


    }
}
