/*main-container*/
.s-homecover {
  background: rgba(0,0,0, 0.4) url("https://i.ibb.co/2yt61g7/bg.jpg") center center/cover no-repeat;
  background-blend-mode: darken;
  object-fit: cover;
  min-height: 80vh;
  width: 100%;
  line-height: 2rem;
}

/*header*/
.s-homecover .s-title{
  margin-left: 5rem;
  padding-top: 20rem;
  color: white;
  font-family: Jomolhari;
  font-size: 3rem;
  align-items: center;
  text-shadow: -7px 4px 2px rgba(0,0,0,0.6);
  width: fit-content;
}

 /*sub-header*/
 .s-homecover .ss-title{
  margin-left: 5rem;
  color: white;
  font-family: Jomolhari;
  margin-top: 1rem;
  font-size: 1.5rem;
  align-items: center;
  text-shadow: -7px 4px 2px rgba(0,0,0,0.6);
  letter-spacing: 0.5vh;
  width: fit-content;
}

 /*title*/
 .st-wrapper{
  margin: 2rem 0 2rem 0;
  text-align: center;
  font-family: Jomolhari;
  font-size: 2rem;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
}

/*sub-title*/
.s-row .s-parags {
  text-align: center;
  font-size: 18px;
  line-height: 2rem;
} 

/*column #1*/
.s-col1{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 13rem;
  margin: 2rem 0 2rem 0;
}

/*parags#1-container*/
.s-col1 .s-left{
  display: flex;
  flex-direction: column;
}

/*parags#1-title*/
.s-col1 .s-left .s-t1{
  font-size: 25px;
  font-family: Jomolhari;
  line-height: 2rem;
}

/*column #2*/
.s-col2{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  column-gap: 13rem;
  margin: 2rem 0 2rem 0;
}

/*parags#2-container*/
.s-col2 .s-left{
  display: flex;
  flex-direction: column;
}

/*parags#1-title*/
.s-col2 .s-left .s-t2{
  font-size: 25px;
  font-family: Jomolhari;
  line-height: 2rem;
}



/*mobile*/
 @media screen and (max-width: 700px) {
.m-wrapper {
  margin-top: 18rem;
  position: absolute;
}
.s-homecover .s-title,
.s-homecover .ss-title
{
  margin: inherit;
 }
}